QOI compared to PNG
Decode: 0.94203583676984
Encode: 0.73869054758342
Size:   1.7947511869579


Timings

decode  17.683566083429   dice.png
decode  5.3623525804797   dice.qoi
decode  12.896751597939   kodim10.png
decode  12.753092952565   kodim10.qoi
decode  15.019707135136   kodim23.png
decode  12.632323315678   kodim23.qoi
decode  1.5928942880178   qoi_logo.png
decode  0.48488557453369  qoi_logo.qoi
decode  1.2694364575525   testcard.png
decode  0.66227539031027  testcard.qoi
decode  1.1131286232773   testcard_rgba.png
decode  0.62794187757936  testcard_rgba.qoi
decode  38.494493537017   wikipedia_008.png
decode  32.072018458178   wikipedia_008.qoi

encode  83.35032440652    dice.png
encode  33.286039421498   dice.qoi
encode  151.83996005266   kodim10.png
encode  64.543389880227   kodim10.qoi
encode  172.83550542997   kodim23.png
encode  64.012726288719   kodim23.qoi
encode  8.3291897200646   qoi_logo.png
encode  3.0038811927944   qoi_logo.qoi
encode  7.7524469404171   testcard.png
encode  3.3210144288094   testcard.qoi
encode  8.7984143940543   testcard_rgba.png
encode  3.3520350587328   testcard_rgba.qoi
encode  537.99921755732   wikipedia_008.png
encode  148.61863327923   wikipedia_008.qoi

Decode with FFI:
7.897611441613   dice.qoi
16.457799444701  kodim10.qoi
15.424782351129  kodim23.qoi
1.4932066326323  qoi_logo.qoi
1.263111863102   testcard.qoi
1.1552925862803  testcard_rgba.qoi
37.804510399591  wikipedia_008.qoi

Decode without FFI:
24.136158278698  dice.qoi
33.02251465273   kodim10.qoi
32.430713314868  kodim23.qoi
4.0155151337005  qoi_logo.qoi
3.3969095622146  testcard.qoi
3.1315777664604  testcard_rgba.qoi
80.882829057355  wikipedia_008.qoi

