Times

decode  17.10  dice.png
decode  5.209  dice.qoi
decode  12.47  kodim10.png
decode  10.20  kodim10.qoi
decode  14.77  kodim23.png
decode  10.16  kodim23.qoi
decode  1.556  qoi_logo.png
decode  0.459  qoi_logo.qoi
decode  1.205  testcard.png
decode  0.567  testcard.qoi
decode  1.077  testcard_rgba.png
decode  0.576  testcard_rgba.qoi
decode  37.41  wikipedia_008.png
decode  26.70  wikipedia_008.qoi

encode  82.75  dice.png
encode  27.37  dice.qoi
encode  151.1  kodim10.png
encode  50.71  kodim10.qoi
encode  175.5  kodim23.png
encode  49.90  kodim23.qoi
encode  8.074  qoi_logo.png
encode  2.786  qoi_logo.qoi
encode  7.835  testcard.png
encode  3.852  testcard.qoi
encode  9.463  testcard_rgba.png
encode  4.068  testcard_rgba.qoi
encode  544.4  wikipedia_008.png
encode  121.8  wikipedia_008.qoi

Decode with FFI:
7.89  dice.qoi
16.4  kodim10.qoi
15.4  kodim23.qoi
1.49  qoi_logo.qoi
1.26  testcard.qoi
1.15  testcard_rgba.qoi
37.8  wikipedia_008.qoi

Decode without FFI:
24.1  dice.qoi
33.0  kodim10.qoi
32.4  kodim23.qoi
4.01  qoi_logo.qoi
3.39  testcard.qoi
3.13  testcard_rgba.qoi
80.8  wikipedia_008.qoi
